<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Pink</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>  
        
        #msform {
            text-align: center;
            position: relative;
            margin-top: 20px
        }
        
        #msform fieldset .form-card {
            background: white;
            border: 0 none;
            border-radius: 0px;
            padding: 20px 40px 30px 40px;
            box-sizing: border-box;
            width: 94%;
            margin: 0 3% 20px 3%;
            position: relative
        }
        
        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding-bottom: 20px;
            position: relative
        }
        
        #msform fieldset:not(:first-of-type) {
            display: none
        }
        
        #msform fieldset .form-card {
            text-align: left;
            color: #9E9E9E
        }
        
        #msform input,
        #msform textarea {
            padding: 0px 8px 4px 8px;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 25px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 16px;
            letter-spacing: 1px
        }
        
        #msform input:focus,
        #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: none;
            font-weight: bold;
            border-bottom: 2px solid #FF69B4;
            outline-width: 0
        }
        
        #msform .action-button {
            width: 100px;
            background: #FF69B4;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }
        
        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #FF69B4;
        }
        
        #msform .action-button-previous {
            width: 100px;
            background: #616161;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }
        
        #msform .action-button-previous:hover,
        #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
        }
        
        select.list-dt {
            border: none;
            outline: 0;
            border-bottom: 1px solid #ccc;
            padding: 2px 5px 3px 5px;
            margin: 2px
        }
        
        select.list-dt:focus {
            border-bottom: 2px solid skyblue
        }
        
        .card {
            z-index: 0;
            border: none;
            border-radius: 0.5rem;
            position: relative
        }
        
        .fs-title {
            font-size: 25px;
            color: #2C3E50;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left
        }
        
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: lightgrey
        }
        
        #progressbar .active {
            color: #000000
        }
        
        #progressbar li {
            list-style-type: none;
            font-size: 12px;
            width: 25%;
            float: left;
            position: relative
        }
        
        #progressbar #account:before {
            font-family: FontAwesome;
            content: "\f041"
        }
        
        #progressbar #personal:before {
            font-family: FontAwesome;
            content: "\f09d"
        }
        
        #progressbar #payment:before {
            font-family: FontAwesome;
            content: "\f002"
        }
        
        #progressbar #confirm:before {
            font-family: FontAwesome;
            content: "\f00c"
        }
        
        #progressbar li:before {
            width: 50px;
            height: 50px;
            line-height: 45px;
            display: block;
            font-size: 18px;
            color: #ffffff;
            background: lightgray;
            border-radius: 50%;
            margin: 0 auto 10px auto;
            padding: 2px
        }
        
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: lightgray;
            position: absolute;
            left: 0;
            top: 25px;
            z-index: -1
        }
        
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #FF69B4;
        }
        
        .radio-group {
            position: relative;
            margin-bottom: 25px
        }
        
        .radio {
            display: inline-block;
            width: 204;
            height: 104;
            border-radius: 0;
            background: #FF69B4;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            cursor: pointer;
            margin: 8px 2px
        }
        
        .radio:hover {
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
        }
        
        .radio.selected {
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
        }
        
        .fit-image {
            width: 100%;
            object-fit: cover
        }
    </style>
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

		.card {
		    width: 350px;
		    background-color: #454A50;
		    border-radius: 10px;
		    color: #D4D5DA
		}

		.card-image {
		    width: 35px;
		    height: 30px
		}

		.fa-ellipsis-v {
		    color: #B7BEC8 !important;
		    font-size: 12px
		}

		.card-mid span {
		    color: #70737A !important
		}

		.card-mid h6 {
		    letter-spacing: 3px
		}

		.card-bottom {
		    margin-top: 30px
		}

		.card-bottom h6 {
		    font-size: 13px;
		    letter-spacing: 2px
		}
    </style>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
    <script type='text/javascript'>
        $(document).ready(function(){
        
        var current_fs, next_fs, previous_fs; //fieldsets
        var opacity;
        
        $(".next").click(function(){
        
        current_fs = $(this).parent();
        next_fs = $(this).parent().next();
        
        //Add Class Active
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
        
        //show the next fieldset
        next_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
        step: function(now) {
        // for making fielset appear animation
        opacity = 1 - now;
        
        current_fs.css({
        'display': 'none',
        'position': 'relative'
        });
        next_fs.css({'opacity': opacity});
        },
        duration: 600
        });
        });
        
        $(".previous").click(function(){
        
        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();
        
        //Remove class active
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
        
        //show the previous fieldset
        previous_fs.show();
        
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
        step: function(now) {
        // for making fielset appear animation
        opacity = 1 - now;
        
        current_fs.css({
        'display': 'none',
        'position': 'relative'
        });
        previous_fs.css({'opacity': opacity});
        },
        duration: 600
        });
        });
        
        $('.radio-group .radio').click(function(){
        $(this).parent().find('.radio').removeClass('selected');
        $(this).addClass('selected');
        });
        
        $(".submit").click(function(){
        return false;
        })
        
        });
    </script>
</head>

<body class="bg-dark">
	<div class="container">

         <!-- ------------------------------------row 1----------------------------------- -->
    <div class="row bg-dark">
        <div class="col-lg-6 d-none d-md-flex marg">

            <h1><a class="text-justify textstyle1" style="margin-left: 10px; font-size: 20px;" href="index.html">Back to
                    store</a></h1>
        </div>
        <div class="col-lg-2 col-sm-6 marg">
            <div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>AM</option>
                    <option>RU</option>
                    <option>EN</option>
                </select>
            </div>
        </div>
        <div class="col-lg-2 col-sm-6 marg">
            <div>
                <select class="custom-select" id="inputGroupSelect02">
                    <option selected>֏</option>
                    <option>$</option>
                    <option>€</option>
                </select>
            </div>
        </div>
        <div class="col-lg-2 marg">
            <button type="button" class="btn d-none d-md-flex bgpink"><a style="color:black;" href="wishlist.html">
                    Wishlist</a>
                <span class="badge badge-dark">3</span>
            </button>
        </div>
    </div>

    <!-- ------------------------------------row 2----------------------------------- -->
    <div class="row">



        <nav class=" col-lg-12 navbar navbar-expand-lg navbar-primary bg-dark">
            <div class="navbar-collapse d-sm-flex">
                <div class="col-lg-6 col-sm-6">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
                </div>

                <div class="col-lg-4 pr-lg-0">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn my-2 my-sm-0 bgpink" type="submit">Search</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 px-lg-0 col-md-3 d-flex justify-content-end">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle btn-secondary rounded px-lg-0 bgpink" href="#"
                                id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                My Account
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" data-toggle="modal" data-target="#logInModal"
                                    href="#">Login</a>
                                <a class="dropdown-item" data-toggle="modal" data-target="#RegModal"
                                    href="#">Register</a>
                                <a class="dropdown-item" href="order.html">My Orders</a>
                                <a class="dropdown-item" href="myaccount.html">Account Settings</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bgpink">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav w-100 d-flex justify-content-between">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ctstyle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Bags
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="shop.html">Shoulder Bags</a>
                        <a class="dropdown-item" href="shop.html">Small Bags</a>
                        <a class="dropdown-item" href="shop.html">Top</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ctstyle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Shoes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="shop.html">SubCategory 1</a>
                        <a class="dropdown-item" href="shop.html">SubCategory 2</a>
                        <a class="dropdown-item" href="shop.html">SubCategory 3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ctstyle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Watches
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="shop.html">SubCategory 1</a>
                        <a class="dropdown-item" href="shop.html">SubCategory 2</a>
                        <a class="dropdown-item" href="shop.html">SubCategory 3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ctstyle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Glasses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="shop.html">SubCategory 1</a>
                        <a class="dropdown-item" href="shop.html">SubCategory 2</a>
                        <a class="dropdown-item" href="shop.html">SubCategory 3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ctstyle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Broshes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="shop.html">SubCategory 1</a>
                        <a class="dropdown-item" href="shop.html">SubCategory 2</a>
                        <a class="dropdown-item" href="shop.html">SubCategory 3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ctstyle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Jewelry
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">SubCategory 1</a>
                        <a class="dropdown-item" href="#">SubCategory 2</a>
                        <a class="dropdown-item" href="#">SubCategory 3</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

	
    <!-- --------------Container ------------------------------------ -->

                <div class="row my-2">   
                    <div class="col-lg-3"></div>             
                <div class=" card text-center justify-content-center col-lg-6 col-sm-9">
                    <h2 class="textstyle1"><strong>Create order</strong></h2>
                    <p class="textstyle2">Fill your information</p>
                    <div class="row">
                        <div class="col-md-12 mx-0">
                            <form id="msform">
                                <!-- progressbar -->
                                <ul id="progressbar">
                                    <li class="active prgr" id="account"><strong>Address</strong></li>
                                    <li id="personal"><strong>Payment</strong></li>
                                    <li id="payment"><strong>Verify</strong></li>
                                    <li id="confirm"><strong>Finish</strong></li>
                                </ul> <!-- fieldsets -->
                                <fieldset class="bg-dark">
                                    <div class="row form-card bg-dark">
                                       	<div class="col-12">
                                            <input type="text" class="bg-transparent text-white" placeholder="Country">
                                       		<input type="text" class="bg-transparent text-white" placeholder="City">
                                       		<input type="text" class="bg-transparent text-white" placeholder="Address">
                                       		<input type="text" class="bg-transparent text-white" placeholder="Telephone number">
                                       	</div>
                                    </div> <input id="next2" onclick="myFunction()" type="button" name="next" class="next action-button" value="Next" />
                                </fieldset>
                                <fieldset class="bg-dark">
                                	 <div class="form-card bg-dark">
                                        <div class="radio-group bg-transparent">
                                            <div class='radio bg-transparent' data-value="credit"><img src="img/visa.png" width="200px" height="100px"></div>
                                            <div class='radio bg-transparent' data-value="paypal"><img src="img/visa.png" width="200px" height="100px"></div> <br>
                                        </div><input type="text" class="text-white bg-transparent" name="holdername" placeholder="Card Holder Name" />
                                        <div class="row">
                                            <div class="col-12">
                                            	<input type="text" class="text-white bg-transparent" name="cardno" placeholder="Card Number" /> </div>
                                            <div class="col-12">
                                            	<input type="password" class="text-white bg-transparent" name="cvcpwd" placeholder="CVC" /> </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-3"> <label class="pay">Expiry Date</label> </div>
                                            <div class="col-9"> <select class="list-dt bg-transparent text-white" id="month" name="expmonth">
                                                    <option selected>Month</option>
                                                    <option>May</option>
                                                    <option>June</option>
                                                    <option>July</option>
                                                    <option>August</option>
                                                    <option>September</option>
                                                    <option>October</option>
                                                    <option>November</option>
                                                    <option>December</option>
                                                </select>
                                                <select class="list-dt bg-transparent text-white" id="year" name="expyear">
                                                    <option selected>Year</option>
                                                    <option>2020</option>
                                                    <option>2021</option>
                                                    <option>2022</option>
                                                    <option>2023</option>
                                                    <option>2024</option>
                                                    <option>2025</option>
                                                </select> </div>
                                        </div>
                                    </div>
                                     <input id="previous1" type="button" name="previous" class="previous action-button-previous" value="Previous" /> 
                                     <input id="next1" type="button" name="next" class="next action-button" value="Next Step" />
                                </fieldset>
                                <fieldset class="bg-dark">
                                    <div class="bg-transparent p-1 border rounded col-12 d-block">
									    <p class="mb-1 mt-2 textstyle1">First Name, Last Name</p>
									    <strong class="textstyle2">Silvi Tadevosyan</strong>
									    <p class="mb-1 mt-2 textstyle1">Country</p>
									    <strong class="textstyle2">Armenia</strong>
									    <p class="mb-1 mt-2 textstyle1">City</p>
									    <strong class="textstyle2">Yerevan</strong>
									    <p class="mb-1 mt-2 textstyle1">Address</p>
									    <strong class="textstyle2">Kievyan 5</strong>
									    <p class="mb-1 mt-2 textstyle1">Telephone number</p>
									    <strong class="textstyle2">+37498272453</strong>
									</div> 
									        
									            
									                <img class="cart-card-icon" src="img/visa.png" width="150px" height="80px"> <br>
                                    <input id="previous2" type="button" name="previous" class="previous action-button-previous" value="Previous" /> 
                                    <input type="button" name="make_payment" class="next action-button" value="Confirm" />
                                </fieldset>
                                <fieldset class="bg-dark mb-5">
                                    <div class="form-card bg-dark">
                                        <h2 class="fs-title text-center text-success">Done !!!</h2> <br><br>
                                        <div class="row justify-content-center">
                                            <div class="col-3"> <img src="https://img.icons8.com/color/96/000000/ok--v2.png" class="fit-image"> </div>
                                        </div> <br><br>
                                        <div class="row justify-content-center">
                                            <div class="col-7 text-center">
                                                <h5>Your order accepted.</h5>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
            </div>
    	
   <!-- -------------- Footer ------------------------------------ -->
   <div class="container bg-dark mt-3">
    <div class="row">
        <div class="col-lg-3 border text-center">
            <a href="#" class="stretched-link textstyle1">CONTACT US</a>
        </div>
        <div class="col-lg-3 border text-center">
            <a href="#" class="stretched-link textstyle1">LIVE CHAT</a>
        </div>
        <div class="col-lg-3 border text-center">
            <a href="#" class="stretched-link textstyle1">SHIPPING</a>
        </div>
        <div class="col-lg-3 border text-center">
            <a href="#" class="stretched-link textstyle1">CONDITIONS</a>
        </div>
    </div>
    <div class="row row-cols-5">
        <div class="col-lg-2.6 d-sm-none d-md-block d-none text-center">
            <div class="card">
                <div class="card-body bg-dark">
                    <h5 class="textstyle1">Link Group 1</h5>
                    <a href="" class="textstyle2">Link 1</a> <br>
                    <a href="" class="textstyle2">Link 2</a> <br>
                    <a href="" class="textstyle2">Link 3</a><br>
                </div>
            </div>
        </div>
        <div class="col-lg-2.6 text-center d-sm-none d-md-block d-none text-center">
            <div class="card">
                <div class="card-body bg-dark">
                    <h5 class="textstyle1">Link Group 2</h5>
                    <a href="" class="textstyle2">Link 1</a> <br>
                    <a href="" class="textstyle2">Link 2</a><br>
                    <a href="" class="textstyle2">Link 3</a> <br>
                </div>
            </div>
        </div>
        <div class="col-lg-2.6 text-center d-sm-none d-md-block d-none text-center">
            <div class="card">
                <div class="card-body bg-dark">
                    <h5 class="textstyle1">Link Group 3</h5>
                    <a class="textstyle2" href="">Link 1</a> <br>
                    <a class="textstyle2" href="">Link 2</a> <br>
                    <a class="textstyle2" href="">Link 3</a><br>
                </div>
            </div>
        </div>
        
    </div>
    <div class="row">
        <div class=" card bg-dark text-white col-lg-12">
            <p class="textstyle1">FIND US ON:</p>
        </div>

        <div class="col-lg-6 col-sm-12 d-inline-block">

            <i class="fa fa-instagram textstyle3"></i>
            <i class="fa fa-facebook-f my-auto textstyle3"></i>
            <i class="fa fa-twitter textstyle3"></i>
            <i class="fa fa-youtube" style="font-size:24px;color:#FF69B4"></i>
        </div>
        <div class="col-lg-6 col-sm-12 d-inline-block">
            <p class="textstyle1">TUMO CENTER FOR CREATIVE TECHNOLOGIES</p>
        </div>
    </div>

</div>
<!-- --------------Footer end  ------------------------------------ -->


      </div>
      <script>
			function myFunction() {
			  var x = document.getElementById("myDIV1");
			  if (x.style.display === "block") {
			    x.style.display = "block";
			  } else {
			    x.style.display = "block";
			  }
			}
	  </script> 
	  <script type="text/javascript">
		$(document).ready(function(){
		  $("#previous1").click(function(){
		    $("#myDIV1").hide();
		  });
		});
	  </script>
	  <script type="text/javascript">
		$(document).ready(function(){
		  $("#next1").click(function(){
		    $("#myDIV1").hide();
		  });
		});
	  </script>
	  <script type="text/javascript">
		$(document).ready(function(){
		  $("#next2").click(function(){
		    $("#myDIV2").hide();
		  });
		});
	  </script>
	  <script type="text/javascript">
		$(document).ready(function(){
		  $("#previous1").click(function(){
		    $("#myDIV2").show();
		  });
		});
	  </script> 
	  <script type="text/javascript">
		$(document).ready(function(){
		  $("#previous2").click(function(){
		    $("#myDIV1").show();
		  });
		});
	  </script> 
	</body>
</html>